# mqtt-chat-android

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/quyt/mqttchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json  typing_animation.json
app/src/main/java/com/quyt/mqttchat/: MyApp.kt
app/src/main/java/com/quyt/mqttchat/constant/: Constant.kt
app/src/main/java/com/quyt/mqttchat/data/datasource/: MessagePagingSource.kt
app/src/main/java/com/quyt/mqttchat/data/repository/: AccessRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  MqttClientImpl.kt  SharedPreferencesImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/quyt/mqttchat/di/module/: ApplicationModule.kt  DataModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/quyt/mqttchat/domain/mapper/: EventMapper.kt  MessageMapper.kt  PayloadMapper.kt  UserMapper.kt
app/src/main/java/com/quyt/mqttchat/domain/model/: Conversation.kt  Emoji.kt  EmojiCategory.kt  Event.kt  Media.kt  Message.kt  Result.kt  Sticker.kt  StickerPack.kt  User.kt
app/src/main/java/com/quyt/mqttchat/emoji/: Emoji.kt  EmojiAdapter.kt  EmojiCategory.kt  EmojiCategoryAdapter.kt  EmojiPopup.kt  KeyboardHeightProvider.java
app/src/main/java/com/quyt/mqttchat/extensions/: EditText.kt  ImageView.kt  TextView.kt
app/src/main/java/com/quyt/mqttchat/helper/: EmojiHelper.kt
app/src/main/java/com/quyt/mqttchat/utils/: DateUtils.kt  DimenUtils.kt  KeyboardUtils.kt  LoadingDialog.kt  NonSwipeViewPager.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_message_type.xml  bg_my_chat.xml  bg_my_chat_first.xml  bg_my_chat_last.xml  bg_my_chat_middle.xml  bg_other_chat.xml  bg_other_chat_first.xml  bg_other_chat_last.xml  bg_other_chat_middle.xml  bg_search.xml  bg_select_image.xml  circle_border.xml  ic_animal.xml  ic_apple.xml  ic_attach.xml  ic_ball.xml  ic_check.xml  ic_double_check.xml  ic_emoji.xml  ic_flag.xml  ic_fruit.xml  ic_like.xml  ic_object.xml  ic_recent.xml  ic_send_stroke.xml  ic_smiley.xml  ic_symbol.xml  ic_travel.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_attach.xml  bottom_sheet_message_action.xml  dialog_camera.xml  dialog_loading.xml  dialog_media_viewer.xml  fragment_contact.xml  fragment_conversation_list.xml  fragment_conversion_detail.xml  fragment_emoticon.xml  fragment_gif.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_sticker.xml  item_camera.xml  item_contact.xml  item_conversation.xml  item_emoji.xml  item_emoji_category.xml  item_emoji_header.xml  item_image.xml  item_image_picker.xml  item_loading.xml  item_my_image_message.xml  item_my_message.xml  item_my_sticker.xml  item_other_image_message.xml  item_other_message.xml  item_other_sticker.xml  item_sticker.xml  item_sticker_category.xml  layout_camera.xml  layout_reply_message.xml  layout_reply_my_message.xml  layout_reply_other_message.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/quyt/mqttchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
