<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_other_chat"
        android:minHeight="30dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="230dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="This is a message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_message"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/tv_message"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="00:00" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_typing"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="typing_animation.json"
            app:lottie_loop="true" />
    </RelativeLayout>
</layout>