<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="contact"
            type="com.quyt.mqttchat.domain.model.User" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

       <RelativeLayout
           android:layout_width="48dp"
           android:layout_height="48dp">
           <androidx.cardview.widget.CardView
               android:layout_width="48dp"
               android:layout_height="48dp"
               app:cardCornerRadius="48dp"
               app:cardElevation="0dp">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/iv_avatar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:src="@drawable/ic_launcher_background"
                   imageUrl="@{contact.avatar}"/>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/cv_status"
               android:layout_width="12dp"
               android:layout_height="12dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               app:cardBackgroundColor="#4CAF50"
               app:cardCornerRadius="8dp"
               android:visibility="@{contact.isOnline ? View.VISIBLE : View.GONE}"
               app:cardElevation="0dp" />
       </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quý Lê"
                android:text="@{contact.fullname}"
                android:textColor="@color/title_text"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active now"
                android:visibility="@{contact.isOnline ? View.VISIBLE : View.GONE}"
                android:textColor="@color/normal_text"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{contact.isOnline ? View.GONE : View.VISIBLE}"
                setTimeAgo="@{contact.lastSeen}"
                android:text="last seen 1 hour ago"
                android:textColor="@color/normal_text"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</layout>