<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            tools:text="00:00" />

        <RelativeLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/cv_avatar"
                android:background="@drawable/bg_other_chat"
                android:minHeight="30dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="230dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:text="This is a message" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="typing_animation.json"
                    app:lottie_loop="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>