<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.quyt.mqttchat.domain.model.Message" />

        <variable
            name="state"
            type="com.quyt.mqttchat.domain.model.MessageState" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            tools:text="00:00" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@id/rl_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_my_chat"
                android:minHeight="30dp"
                android:visibility="visible">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message.content}"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="This is a long messsage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_message"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/tv_message"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12sp"
                        tools:text="00:00" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_state"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_check"
                        app:tint="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/rl_message"
                android:visibility="@{message.state == state.SENDING.value ? View.VISIBLE : View.GONE}"
                tools:text="20:30" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/rl_message"
                android:src="@drawable/baseline_refresh_24"
                android:tint="#FF0000"
                android:visibility="@{message.state == state.FAILED.value ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </LinearLayout>
</layout>