<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.quyt.mqttchat.domain.model.Message" />

        <variable
            name="state"
            type="com.quyt.mqttchat.domain.model.MessageState" />
    </data>


    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/cv_avatar"
            android:minHeight="30dp"
            android:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:textSize="12sp"
                android:visibility="visible"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                tools:text="00:00" />
        </RelativeLayout>
    </RelativeLayout>
</layout>